{
  "name": "durham.djangocon.us",
  "version": "1.0.0",
  "description": "DjangoCon.us conference website built on 11ty",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "watch": "concurrently -c auto npm:css:watch npm:11ty:watch",
    "serve": "concurrently -c auto npm:css:watch npm:11ty:serve",
    "build": "npm run css:build && npm run 11ty:build",
    "debug": "cross-env DEBUG=Eleventy* npm run build",
    "11ty:watch": "cross-env NODE_ENV=development eleventy --watch --incremental",
    "11ty:serve": "cross-env NODE_ENV=development eleventy --serve --incremental",
    "11ty:build": "cross-env NODE_ENV=production eleventy",
    "css:watch": "tailwindcss -i src/assets/css/main.css -o dist/assets/css/main.css -w",
    "css:build": "tailwindcss -i src/assets/css/main.css -o dist/assets/css/main.css -m"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/djangocon/durham.djangocon.us.git"
  },
  "keywords": [
    "django",
    "djangocon",
    "conference"
  ],
  "author": "DEFNA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djangocon/durham.djangocon.us/issues"
  },
  "homepage": "https://github.com/djangocon/durham.djangocon.us#README",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "html-minifier": "^4.0.0",
    "tailwindcss": "^3.4.1"
  }
}
